# GOP_server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/mysite/: GopServerApplication.java  WebConfig.java
src/main/java/com/mysite/community/controller/: CommentController.java  PostController.java
src/main/java/com/mysite/community/entity/: Comment.java  Post.java
src/main/java/com/mysite/community/repository/: CommentRepository.java  PostRepository.java
src/main/java/com/mysite/community/service/: CommentService.java  PostService.java
src/main/java/com/mysite/crawling/controller/: CatController.java  DogController.java
src/main/java/com/mysite/crawling/entity/: Cat.java  Dog.java
src/main/java/com/mysite/crawling/repository/: CatRepository.java  DogRepository.java
src/main/java/com/mysite/crawling/service/: CatCrawlingService.java  DogCrawlingService.java
src/main/java/com/mysite/login/config/: SecurityConfig.java
src/main/java/com/mysite/login/controller/: AdminController.java  CustomLoginController.java  GoogleController.java  MemberController.java
src/main/java/com/mysite/login/entity/: GoogleInfResponse.java  GoogleRequest.java  GoogleResponse.java  Member.java  MemberLoginRequest.java  MemberResponse.java  PasswordResetRequest.java
src/main/java/com/mysite/login/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/mysite/login/repository/: MemberRepository.java  MemberServiceImp.java
src/main/java/com/mysite/login/service/: CustomUserDetailsService.java  EmailService.java  GenerateHashedPassword.java  MemberService.java
src/main/java/com/mysite/login/util/: JWTUtil.java
src/main/java/com/mysite/missing/controller/: MissingController.java
src/main/java/com/mysite/missing/entity/: Missing.java
src/main/java/com/mysite/missing/repository/: MissingRepository.java
src/main/java/com/mysite/missing/service/: MissingService.java
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/templates/: custom-login.html  error.html  errorPage.html
src/test/java/com/example/demo/: GopServerApplicationTests.java
src/test/java/com/mysite/: GopServerApplicationTests.java
src/test/java/com/mysite/test/: EmailServiceTest.java  GopServerApplicationTests.java
